<!DOCTYPE html>
<html>
    
    <head>
        <title>WELCOME TO MY 2nd WEBPAGE</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
       <style>
        body{
            background-image: url(img/img5.jpg);
            background-size: Cover;
            background-attachment: fixed;
            font-family: monospace;
        }
        
            
        h1{
            font-family: "Fantasy";
            font-size: 45px;
            color: rgb(240, 110, 212);
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        p{
        
            font-size: 30px;
            color:saddlebrown;
            text-align: center;
            font-family: Showcard Gothic;          
        }
        i{
            color:rgb(219, 76, 143);
            font-size: 40px;
        }
        

    </style>
<body>

    
    

     | <a href="gallery.html">Gallery</a> | <a href="https://d2l.abmcollege.com/d2l/home">Service</a> |

<h1><i class="fa">&#10084;</i>WELCOME<i class="fa">&#10084;</i></h1>
<h1><i class="fa">&#10084;</i> TO<i class="fa">&#10084;</i></h1> 
<h1><i class="fa">&#10084;</i>Sweet<i class="fa">&#10084;</i></h1>
<h1><i class="fa">&#10084;</i>Charm's Bakery<i class="fa">&#10084;</i></h1>
    <div class="box">
             <div>
            <p><span class="text1">LICENSED</span></p>
        <p><span class id="text2">&</span></p>
        <p><span class id="text3">CERTIFIED</span></p>
        <p><span class id="text4">Cake Designer</span></p>
    </div>


        </div>


    </div>

    

    
</body>
</html>